{
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/file.js": {
      "includeFiles": "**/*.{html,xlsx,xls,csv,json,png,jpg,jpeg,svg,pdf}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*\\.(xlsx|xls|csv|json|html))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
      ]
    }
  ]
}
